# testRepository

./: .gitignore  pom.xml  test.txt
src/main/java/com/: test.java
src/main/java/com/test/: Application.java
src/main/java/com/test/bean/: OidcUser.java  SysUser.java
src/main/java/com/test/config/: AuthorizationServerConfig.java  ComponentConfig.java  OidcSecurityConfig.java  SecurityConfig.java
src/main/java/com/test/controller/: FileController.java  OIDCController.java
src/main/java/com/test/file/: FileUtils.java
src/main/java/com/test/filter/: CustomAuthenticationFilter.java  StateTokenAuthenticationFilter.java
src/main/java/com/test/handler/: CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomStateTokenAuthenticationProvider.java  Oauth2FailureHandler.java  Oauth2SuccessHandler.java  StateTokenAuthenticationToken.java
src/main/java/com/test/mapper/: UserMapper.java
src/main/java/com/test/model/: Authorization.java  ChallengeResult.java  RequestParams.java  ReturnVO.java
src/main/java/com/test/service/: OidcUserInfoService.java  SysUserService.java
src/main/java/com/test/util/: FileUtils.java  JSONUtil.java  JwtUtils.java
src/main/resources/: application.yml
